
@import "twitter/bootstrap";
@import "twitter/bootstrap/variables.less"; 
@import "twitter/bootstrap/mixins.less";

.thumbnail {
  height: 130px;
  width: auto;
  float: left;

  video, img {
    display: block;
    max-height: 90%;
    max-width: none;
  }
}

.video-thumbs {
  .video {
    float: left;
    padding: 10px;
    height: 180px;
    img {
      width: 150px;
    }
  }
}

.controls {
  select {
    width: auto;
  }
}

h1 {
  i {
    display: inline-block;
    margin-top: 12px;
  }
}

legend {
  margin-bottom: 8px;
}
